type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1718122117966
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e51ed4bd-4e0b-4118-a12e-00b2f220e08a-1718122046290] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 0ad03e8f-d9c1-4c00-aa50-aae54f711462-1718120361257
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -137
  y = -171
  width = 274
  height = 62
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3ed23a4b-fd00-4360-a881-cf2ab84548b6-1718120361257
  [loading_requirement_container_meta:3ed23a4b-fd00-4360-a881-cf2ab84548b6-1718120361257] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #7969E4
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = c3a4ec70-4ea3-4804-aabb-9c0c1fd2d494-1718120597453
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 0ad03e8f-d9c1-4c00-aa50-aae54f711462-1718120361257
  x = 218
  y = 51
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2862ff28-211e-49a7-9410-809c0ab5ebc1-1718120597453
  [loading_requirement_container_meta:2862ff28-211e-49a7-9410-809c0ab5ebc1-1718120597453] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = ThatDraenGuy
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = ThatDraenGuy
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 3c98fa9a-c21b-493d-8050-4ee5bd5a0c87-1718120694403
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -179
  y = -39
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a8d97ae-3e8a-4bc3-bfb7-6049686b9a29-1718120694403
  [loading_requirement_container_meta:2a8d97ae-3e8a-4bc3-bfb7-6049686b9a29-1718120694403] = [groups:][instances:]
}

element {
  interactable = true
  source = v{"placeholder":"json","values":{"json_path":"$.modpack-version","source":"./config/fancymenu/assets/data.json"}}%n%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d2ae5ba7-6e14-4360-ae1a-219bcb980eee-1718121392746
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 0ad03e8f-d9c1-4c00-aa50-aae54f711462-1718120361257
  x = 16
  y = 60
  width = 40
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 13472d19-db57-4241-b147-d8c050a8f790-1718121392746
  [loading_requirement_container_meta:13472d19-db57-4241-b147-d8c050a8f790-1718121392746] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 9fb44381-b1b9-4e3a-b37a-9dc319a1ce24-1718120355189
  [executable_block:9fb44381-b1b9-4e3a-b37a-9dc319a1ce24-1718120355189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 259
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3779fe1b-3eb5-41bf-a204-4132a1caa955-1718120355189
  [loading_requirement_container_meta:3779fe1b-3eb5-41bf-a204-4132a1caa955-1718120355189] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 378e7e64-652a-4b2b-8618-88e447d7b9a5-1718120355189
  [executable_block:378e7e64-652a-4b2b-8618-88e447d7b9a5-1718120355189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 199
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 776c2625-ed68-4949-b59e-027287106ba0-1718120355189
  [loading_requirement_container_meta:776c2625-ed68-4949-b59e-027287106ba0-1718120355189] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8b24f41a-ffe3-430b-9674-66604fbe3630-1718120355189
  [executable_block:8b24f41a-ffe3-430b-9674-66604fbe3630-1718120355189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 303
  y = 175
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 654c2215-03c8-4955-b7ad-8326ff3e392c-1718120355189
  [loading_requirement_container_meta:654c2215-03c8-4955-b7ad-8326ff3e392c-1718120355189] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 006ca46f-d5e1-4606-9596-b6be667b7816-1718120355189
  [executable_block:006ca46f-d5e1-4606-9596-b6be667b7816-1718120355189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 303
  y = 259
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e500d469-6a23-4dbb-8d02-f2153fd8de52-1718120355189
  [loading_requirement_container_meta:e500d469-6a23-4dbb-8d02-f2153fd8de52-1718120355189] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dd33b5bf-0832-4345-884f-189e610c582d-1718120355189
  [executable_block:dd33b5bf-0832-4345-884f-189e610c582d-1718120355189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 175
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 865e1463-ed7e-43f3-b76c-a7b1cb9eab77-1718120355189
  [loading_requirement_container_meta:865e1463-ed7e-43f3-b76c-a7b1cb9eab77-1718120355189] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e24ba52e-fb96-47d3-9566-2bf64149e4af-1718120355189
  [executable_block:e24ba52e-fb96-47d3-9566-2bf64149e4af-1718120355189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 656
  y = 451
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 008d7fec-fb5f-4a6e-958f-0996219db77c-1718120355189
  [loading_requirement_container_meta:008d7fec-fb5f-4a6e-958f-0996219db77c-1718120355189] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b8dfdf26-76d9-44dc-8699-f2f2f525a89d-1718120355189
  [executable_block:b8dfdf26-76d9-44dc-8699-f2f2f525a89d-1718120355189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 223
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2c5e978-57ac-4147-9f88-c4d78109a406-1718120355189
  [loading_requirement_container_meta:a2c5e978-57ac-4147-9f88-c4d78109a406-1718120355189] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 27b2dc14-17e6-4992-a9cc-da6f40438d6d-1718120355188
  [executable_block:27b2dc14-17e6-4992-a9cc-da6f40438d6d-1718120355188][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 151
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3589ea97-cd65-4a0f-bf37-f6e4566019ce-1718120355188
  [loading_requirement_container_meta:3589ea97-cd65-4a0f-bf37-f6e4566019ce-1718120355188] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 46527087-be8e-4ab8-a3a6-7efa573c01bc-1718120355189
  [executable_block:46527087-be8e-4ab8-a3a6-7efa573c01bc-1718120355189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 429
  y = 259
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec8421d0-247a-4442-9760-e9fa97e905e3-1718120355189
  [loading_requirement_container_meta:ec8421d0-247a-4442-9760-e9fa97e905e3-1718120355189] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eee94962-3809-4896-bd39-3ee7d2af6f03-1718120355189
  [executable_block:eee94962-3809-4896-bd39-3ee7d2af6f03-1718120355189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 531
  y = 223
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b77642e9-d970-4326-a07a-78d81355689d-1718120355189
  [loading_requirement_container_meta:b77642e9-d970-4326-a07a-78d81355689d-1718120355189] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5b768ae7-62aa-4602-8433-5bf7ca86b1ac-1718120355189
  [executable_block:5b768ae7-62aa-4602-8433-5bf7ca86b1ac-1718120355189][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 531
  y = 259
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 281f3416-c770-4910-ba0e-558f0dd51019-1718120355189
  [loading_requirement_container_meta:281f3416-c770-4910-ba0e-558f0dd51019-1718120355189] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bd71e01-e1e3-4e79-b690-d92be7a67edd-1718120355188
  [loading_requirement_container_meta:5bd71e01-e1e3-4e79-b690-d92be7a67edd-1718120355188] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 450
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 93febdac-01f4-47e4-bb7f-4edd9ccd3f55-1718120355188
  [loading_requirement_container_meta:93febdac-01f4-47e4-bb7f-4edd9ccd3f55-1718120355188] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6d3033c-0d3f-44cb-879b-e7f027429309-1718120355188
  [loading_requirement_container_meta:e6d3033c-0d3f-44cb-879b-e7f027429309-1718120355188] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 509
  y = 215
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a91be5e3-ba60-48ea-9e0d-4ab9884d1260-1718120355188
  [loading_requirement_container_meta:a91be5e3-ba60-48ea-9e0d-4ab9884d1260-1718120355188] = [groups:][instances:]
  is_hidden = false
}

